00000000  8ED8              mov ds,ax
00000002  8ED0              mov ss,ax
00000004  BC009C            mov sp,0x9c00
00000007  FA                cli
00000008  B402              mov ah,0x2
0000000A  B001              mov al,0x1
0000000C  B500              mov ch,0x0
0000000E  B600              mov dh,0x0
00000010  B102              mov cl,0x2
00000012  BB007E            mov bx,0x7e00
00000015  CD13              int 0x13
00000017  E9E601            jmp 0x200
0000001A  0000              add [bx+si],al
0000001C  0000              add [bx+si],al
0000001E  0000              add [bx+si],al
00000020  0000              add [bx+si],al
00000022  0000              add [bx+si],al
00000024  0000              add [bx+si],al
00000026  0000              add [bx+si],al
00000028  0000              add [bx+si],al
0000002A  0000              add [bx+si],al
0000002C  0000              add [bx+si],al
0000002E  0000              add [bx+si],al
00000030  0000              add [bx+si],al
00000032  0000              add [bx+si],al
00000034  0000              add [bx+si],al
00000036  0000              add [bx+si],al
00000038  0000              add [bx+si],al
0000003A  0000              add [bx+si],al
0000003C  0000              add [bx+si],al
0000003E  0000              add [bx+si],al
00000040  0000              add [bx+si],al
00000042  0000              add [bx+si],al
00000044  0000              add [bx+si],al
00000046  0000              add [bx+si],al
00000048  0000              add [bx+si],al
0000004A  0000              add [bx+si],al
0000004C  0000              add [bx+si],al
0000004E  0000              add [bx+si],al
00000050  0000              add [bx+si],al
00000052  0000              add [bx+si],al
00000054  0000              add [bx+si],al
00000056  0000              add [bx+si],al
00000058  0000              add [bx+si],al
0000005A  0000              add [bx+si],al
0000005C  0000              add [bx+si],al
0000005E  0000              add [bx+si],al
00000060  0000              add [bx+si],al
00000062  0000              add [bx+si],al
00000064  0000              add [bx+si],al
00000066  0000              add [bx+si],al
00000068  0000              add [bx+si],al
0000006A  0000              add [bx+si],al
0000006C  0000              add [bx+si],al
0000006E  0000              add [bx+si],al
00000070  0000              add [bx+si],al
00000072  0000              add [bx+si],al
00000074  0000              add [bx+si],al
00000076  0000              add [bx+si],al
00000078  0000              add [bx+si],al
0000007A  0000              add [bx+si],al
0000007C  0000              add [bx+si],al
0000007E  0000              add [bx+si],al
00000080  0000              add [bx+si],al
00000082  0000              add [bx+si],al
00000084  0000              add [bx+si],al
00000086  0000              add [bx+si],al
00000088  0000              add [bx+si],al
0000008A  0000              add [bx+si],al
0000008C  0000              add [bx+si],al
0000008E  0000              add [bx+si],al
00000090  0000              add [bx+si],al
00000092  0000              add [bx+si],al
00000094  0000              add [bx+si],al
00000096  0000              add [bx+si],al
00000098  0000              add [bx+si],al
0000009A  0000              add [bx+si],al
0000009C  0000              add [bx+si],al
0000009E  0000              add [bx+si],al
000000A0  0000              add [bx+si],al
000000A2  0000              add [bx+si],al
000000A4  0000              add [bx+si],al
000000A6  0000              add [bx+si],al
000000A8  0000              add [bx+si],al
000000AA  0000              add [bx+si],al
000000AC  0000              add [bx+si],al
000000AE  0000              add [bx+si],al
000000B0  0000              add [bx+si],al
000000B2  0000              add [bx+si],al
000000B4  0000              add [bx+si],al
000000B6  0000              add [bx+si],al
000000B8  0000              add [bx+si],al
000000BA  0000              add [bx+si],al
000000BC  0000              add [bx+si],al
000000BE  0000              add [bx+si],al
000000C0  0000              add [bx+si],al
000000C2  0000              add [bx+si],al
000000C4  0000              add [bx+si],al
000000C6  0000              add [bx+si],al
000000C8  0000              add [bx+si],al
000000CA  0000              add [bx+si],al
000000CC  0000              add [bx+si],al
000000CE  0000              add [bx+si],al
000000D0  0000              add [bx+si],al
000000D2  0000              add [bx+si],al
000000D4  0000              add [bx+si],al
000000D6  0000              add [bx+si],al
000000D8  0000              add [bx+si],al
000000DA  0000              add [bx+si],al
000000DC  0000              add [bx+si],al
000000DE  0000              add [bx+si],al
000000E0  0000              add [bx+si],al
000000E2  0000              add [bx+si],al
000000E4  0000              add [bx+si],al
000000E6  0000              add [bx+si],al
000000E8  0000              add [bx+si],al
000000EA  0000              add [bx+si],al
000000EC  0000              add [bx+si],al
000000EE  0000              add [bx+si],al
000000F0  0000              add [bx+si],al
000000F2  0000              add [bx+si],al
000000F4  0000              add [bx+si],al
000000F6  0000              add [bx+si],al
000000F8  0000              add [bx+si],al
000000FA  0000              add [bx+si],al
000000FC  0000              add [bx+si],al
000000FE  0000              add [bx+si],al
00000100  0000              add [bx+si],al
00000102  0000              add [bx+si],al
00000104  0000              add [bx+si],al
00000106  0000              add [bx+si],al
00000108  0000              add [bx+si],al
0000010A  0000              add [bx+si],al
0000010C  0000              add [bx+si],al
0000010E  0000              add [bx+si],al
00000110  0000              add [bx+si],al
00000112  0000              add [bx+si],al
00000114  0000              add [bx+si],al
00000116  0000              add [bx+si],al
00000118  0000              add [bx+si],al
0000011A  0000              add [bx+si],al
0000011C  0000              add [bx+si],al
0000011E  0000              add [bx+si],al
00000120  0000              add [bx+si],al
00000122  0000              add [bx+si],al
00000124  0000              add [bx+si],al
00000126  0000              add [bx+si],al
00000128  0000              add [bx+si],al
0000012A  0000              add [bx+si],al
0000012C  0000              add [bx+si],al
0000012E  0000              add [bx+si],al
00000130  0000              add [bx+si],al
00000132  0000              add [bx+si],al
00000134  0000              add [bx+si],al
00000136  0000              add [bx+si],al
00000138  0000              add [bx+si],al
0000013A  0000              add [bx+si],al
0000013C  0000              add [bx+si],al
0000013E  0000              add [bx+si],al
00000140  0000              add [bx+si],al
00000142  0000              add [bx+si],al
00000144  0000              add [bx+si],al
00000146  0000              add [bx+si],al
00000148  0000              add [bx+si],al
0000014A  0000              add [bx+si],al
0000014C  0000              add [bx+si],al
0000014E  0000              add [bx+si],al
00000150  0000              add [bx+si],al
00000152  0000              add [bx+si],al
00000154  0000              add [bx+si],al
00000156  0000              add [bx+si],al
00000158  0000              add [bx+si],al
0000015A  0000              add [bx+si],al
0000015C  0000              add [bx+si],al
0000015E  0000              add [bx+si],al
00000160  0000              add [bx+si],al
00000162  0000              add [bx+si],al
00000164  0000              add [bx+si],al
00000166  0000              add [bx+si],al
00000168  0000              add [bx+si],al
0000016A  0000              add [bx+si],al
0000016C  0000              add [bx+si],al
0000016E  0000              add [bx+si],al
00000170  0000              add [bx+si],al
00000172  0000              add [bx+si],al
00000174  0000              add [bx+si],al
00000176  0000              add [bx+si],al
00000178  0000              add [bx+si],al
0000017A  0000              add [bx+si],al
0000017C  0000              add [bx+si],al
0000017E  0000              add [bx+si],al
00000180  0000              add [bx+si],al
00000182  0000              add [bx+si],al
00000184  0000              add [bx+si],al
00000186  0000              add [bx+si],al
00000188  0000              add [bx+si],al
0000018A  0000              add [bx+si],al
0000018C  0000              add [bx+si],al
0000018E  0000              add [bx+si],al
00000190  0000              add [bx+si],al
00000192  0000              add [bx+si],al
00000194  0000              add [bx+si],al
00000196  0000              add [bx+si],al
00000198  0000              add [bx+si],al
0000019A  0000              add [bx+si],al
0000019C  0000              add [bx+si],al
0000019E  0000              add [bx+si],al
000001A0  0000              add [bx+si],al
000001A2  0000              add [bx+si],al
000001A4  0000              add [bx+si],al
000001A6  0000              add [bx+si],al
000001A8  0000              add [bx+si],al
000001AA  0000              add [bx+si],al
000001AC  0000              add [bx+si],al
000001AE  0000              add [bx+si],al
000001B0  0000              add [bx+si],al
000001B2  0000              add [bx+si],al
000001B4  0000              add [bx+si],al
000001B6  0000              add [bx+si],al
000001B8  0000              add [bx+si],al
000001BA  0000              add [bx+si],al
000001BC  0000              add [bx+si],al
000001BE  0000              add [bx+si],al
000001C0  0000              add [bx+si],al
000001C2  0000              add [bx+si],al
000001C4  0000              add [bx+si],al
000001C6  0000              add [bx+si],al
000001C8  0000              add [bx+si],al
000001CA  0000              add [bx+si],al
000001CC  0000              add [bx+si],al
000001CE  0000              add [bx+si],al
000001D0  0000              add [bx+si],al
000001D2  0000              add [bx+si],al
000001D4  0000              add [bx+si],al
000001D6  0000              add [bx+si],al
000001D8  0000              add [bx+si],al
000001DA  0000              add [bx+si],al
000001DC  0000              add [bx+si],al
000001DE  0000              add [bx+si],al
000001E0  0000              add [bx+si],al
000001E2  0000              add [bx+si],al
000001E4  0000              add [bx+si],al
000001E6  0000              add [bx+si],al
000001E8  0000              add [bx+si],al
000001EA  0000              add [bx+si],al
000001EC  0000              add [bx+si],al
000001EE  0000              add [bx+si],al
000001F0  0000              add [bx+si],al
000001F2  0000              add [bx+si],al
000001F4  0000              add [bx+si],al
000001F6  0000              add [bx+si],al
000001F8  0000              add [bx+si],al
000001FA  0000              add [bx+si],al
000001FC  0000              add [bx+si],al
000001FE  55                push bp
000001FF  AA                stosb
00000200  E83D00            call 0x240
00000203  E84800            call 0x24e
00000206  E8B800            call 0x2c1
00000209  E83C00            call 0x248
0000020C  C706D380000C      mov word [0x80d3],0xc00
00000212  C606BF8001        mov byte [0x80bf],0x1
00000217  C606BE8000        mov byte [0x80be],0x0
0000021C  C706C1807800      mov word [0x80c1],0x78
00000222  C706C3805000      mov word [0x80c3],0x50
00000228  C706C580A800      mov word [0x80c5],0xa8
0000022E  C706C7806000      mov word [0x80c7],0x60
00000234  EB14              jmp short 0x24a
00000236  B81300            mov ax,0x13
00000239  BB0501            mov bx,0x105
0000023C  CD10              int 0x10
0000023E  EB0A              jmp short 0x24a
00000240  BEB37F            mov si,0x7fb3
00000243  E84800            call 0x28e
00000246  EB02              jmp short 0x24a
00000248  EBFE              jmp short 0x248
0000024A  C3                ret
0000024B  CF                iret
0000024C  FA                cli
0000024D  F4                hlt
0000024E  B80324            mov ax,0x2403
00000251  CD15              int 0x15
00000253  7229              jc 0x27e
00000255  80FC00            cmp ah,0x0
00000258  7524              jnz 0x27e
0000025A  B80224            mov ax,0x2402
0000025D  CD15              int 0x15
0000025F  7225              jc 0x286
00000261  80FC00            cmp ah,0x0
00000264  7520              jnz 0x286
00000266  3C01              cmp al,0x1
00000268  740C              jz 0x276
0000026A  B80124            mov ax,0x2401
0000026D  CD15              int 0x15
0000026F  7215              jc 0x286
00000271  80FC00            cmp ah,0x0
00000274  7510              jnz 0x286
00000276  BEF37F            mov si,0x7ff3
00000279  E81200            call 0x28e
0000027C  EBCC              jmp short 0x24a
0000027E  BEC27F            mov si,0x7fc2
00000281  E80A00            call 0x28e
00000284  EBC4              jmp short 0x24a
00000286  BEDA7F            mov si,0x7fda
00000289  E80200            call 0x28e
0000028C  EBBC              jmp short 0x24a
0000028E  B40E              mov ah,0xe
00000290  AC                lodsb
00000291  3C00              cmp al,0x0
00000293  74B5              jz 0x24a
00000295  CD10              int 0x10
00000297  EBF7              jmp short 0x290
00000299  BFBA7E            mov di,0x7eba
0000029C  A1BF7E            mov ax,[0x7ebf]
0000029F  BEAE80            mov si,0x80ae
000002A2  B90400            mov cx,0x4
000002A5  C1C004            rol ax,byte 0x4
000002A8  89C3              mov bx,ax
000002AA  83E30F            and bx,byte +0xf
000002AD  8A18              mov bl,[bx+si]
000002AF  881D              mov [di],bl
000002B1  47                inc di
000002B2  49                dec cx
000002B3  75F0              jnz 0x2a5
000002B5  BEBA7E            mov si,0x7eba
000002B8  EB90              jmp short 0x24a
000002BA  3030              xor [bx+si],dh
000002BC  3030              xor [bx+si],dh
000002BE  0000              add [bx+si],al
000002C0  0031              add [bx+di],dh
000002C2  C089C3FABB        ror byte [bx+di-0x53d],byte 0xbb
000002C7  0900              or [bx+si],ax
000002C9  C1E302            shl bx,byte 0x2
000002CC  31C0              xor ax,ax
000002CE  8EE8              mov gs,ax
000002D0  65C707DD7E        mov word [gs:bx],0x7edd
000002D5  658C5F02          mov [gs:bx+0x2],ds
000002D9  FB                sti
000002DA  E96DFF            jmp 0x24a
000002DD  E460              in al,0x60
000002DF  88C3              mov bl,al
000002E1  A26F7F            mov [0x7f6f],al
000002E4  E461              in al,0x61
000002E6  88C4              mov ah,al
000002E8  0C80              or al,0x80
000002EA  E661              out 0x61,al
000002EC  86E0              xchg ah,al
000002EE  E661              out 0x61,al
000002F0  B020              mov al,0x20
000002F2  E620              out 0x20,al
000002F4  80E380            and bl,0x80
000002F7  0F8550FF          jnz near 0x24b
000002FB  A16F7F            mov ax,[0x7f6f]
000002FE  83F826            cmp ax,byte +0x26
00000301  7443              jz 0x346
00000303  803E717F01        cmp byte [0x7f71],0x1
00000308  7419              jz 0x323
0000030A  83F850            cmp ax,byte +0x50
0000030D  7427              jz 0x336
0000030F  83F84B            cmp ax,byte +0x4b
00000312  7412              jz 0x326
00000314  83F848            cmp ax,byte +0x48
00000317  7425              jz 0x33e
00000319  83F84D            cmp ax,byte +0x4d
0000031C  7410              jz 0x32e
0000031E  83F813            cmp ax,byte +0x13
00000321  7435              jz 0x358
00000323  E925FF            jmp 0x24b
00000326  BE2180            mov si,0x8021
00000329  E862FF            call 0x28e
0000032C  EBF5              jmp short 0x323
0000032E  BE1080            mov si,0x8010
00000331  E85AFF            call 0x28e
00000334  EBED              jmp short 0x323
00000336  BE3F80            mov si,0x803f
00000339  E852FF            call 0x28e
0000033C  EBE5              jmp short 0x323
0000033E  BE3180            mov si,0x8031
00000341  E84AFF            call 0x28e
00000344  EBDD              jmp short 0x323
00000346  BE4F80            mov si,0x804f
00000349  E842FF            call 0x28e
0000034C  E82D00            call 0x37c
0000034F  803E717F01        cmp byte [0x7f71],0x1
00000354  741C              jz 0x372
00000356  751F              jnz 0x377
00000358  BE6080            mov si,0x8060
0000035B  E830FF            call 0x28e
0000035E  E83500            call 0x396
00000361  EBC0              jmp short 0x323
00000363  A3BF7E            mov [0x7ebf],ax
00000366  E830FF            call 0x299
00000369  E822FF            call 0x28e
0000036C  E9DBFE            jmp 0x24a
0000036F  0000              add [bx+si],al
00000371  00E8              add al,ch
00000373  0F00EB            verw bx
00000376  AC                lodsb
00000377  E81300            call 0x38d
0000037A  EBA7              jmp short 0x323
0000037C  8036717F01        xor byte [0x7f71],0x1
00000381  E9C6FE            jmp 0x24a
00000384  BE7380            mov si,0x8073
00000387  E804FF            call 0x28e
0000038A  E9BDFE            jmp 0x24a
0000038D  BE9980            mov si,0x8099
00000390  E8FBFE            call 0x28e
00000393  E9B4FE            jmp 0x24a
00000396  EA0000FFFF        jmp 0xffff:0x0
0000039B  E80300            call 0x3a1
0000039E  E9A9FE            jmp 0x24a
000003A1  BE0480            mov si,0x8004
000003A4  E8E7FE            call 0x28e
000003A7  E9A0FE            jmp 0x24a
000003AA  BEC980            mov si,0x80c9
000003AD  E8DEFE            call 0x28e
000003B0  E997FE            jmp 0x24a
000003B3  48                dec ax
000003B4  656C              gs insb
000003B6  6C                insb
000003B7  6F                outsw
000003B8  20776F            and [bx+0x6f],dh
000003BB  726C              jc 0x429
000003BD  64210D            and [fs:di],cx
000003C0  0A00              or al,[bx+si]
000003C2  41                inc cx
000003C3  3230              xor dh,[bx+si]
000003C5  206973            and [bx+di+0x73],ch
000003C8  206E6F            and [bp+0x6f],ch
000003CB  7420              jz 0x3ed
000003CD  7375              jnc 0x444
000003CF  7070              jo 0x441
000003D1  6F                outsw
000003D2  7274              jc 0x448
000003D4  6564210D          and [fs:di],cx
000003D8  0A00              or al,[bx+si]
000003DA  46                inc si
000003DB  61                popa
000003DC  696C656420        imul bp,[si+0x65],word 0x2064
000003E1  61                popa
000003E2  637469            arpl [si+0x69],si
000003E5  7661              jna 0x448
000003E7  7469              jz 0x452
000003E9  6E                outsb
000003EA  67204132          and [ecx+0x32],al
000003EE  3021              xor [bx+di],ah
000003F0  0D0A00            or ax,0xa
000003F3  41                inc cx
000003F4  3230              xor dh,[bx+si]
000003F6  204163            and [bx+di+0x63],al
000003F9  7469              jz 0x464
000003FB  7661              jna 0x45e
000003FD  7465              jz 0x464
000003FF  64210D            and [fs:di],cx
00000402  0A00              or al,[bx+si]
00000404  4F                dec di
00000405  627374            bound si,[bp+di+0x74]
00000408  61                popa
00000409  63756C            arpl [di+0x6c],si
0000040C  6F                outsw
0000040D  733A              jnc 0x449
0000040F  005072            add [bx+si+0x72],dl
00000412  657373            gs jnc 0x488
00000415  6564207269        and [fs:bp+si+0x69],dh
0000041A  67687421          push word 0x2174
0000041E  0D0A00            or ax,0xa
00000421  50                push ax
00000422  7265              jc 0x489
00000424  7373              jnc 0x499
00000426  6564206C65        and [fs:si+0x65],ch
0000042B  667421            o32 jz 0x44f
0000042E  0D0A00            or ax,0xa
00000431  50                push ax
00000432  7265              jc 0x499
00000434  7373              jnc 0x4a9
00000436  6564207570        and [fs:di+0x70],dh
0000043B  210D              and [di],cx
0000043D  0A00              or al,[bx+si]
0000043F  50                push ax
00000440  7265              jc 0x4a7
00000442  7373              jnc 0x4b7
00000444  656420646F        and [fs:si+0x6f],ah
00000449  776E              ja 0x4b9
0000044B  210D              and [di],cx
0000044D  0A00              or al,[bx+si]
0000044F  50                push ax
00000450  7265              jc 0x4b7
00000452  7373              jnc 0x4c7
00000454  6564207061        and [fs:bx+si+0x61],dh
00000459  7573              jnz 0x4ce
0000045B  65210D            and [gs:di],cx
0000045E  0A00              or al,[bx+si]
00000460  50                push ax
00000461  7265              jc 0x4c8
00000463  7373              jnc 0x4d8
00000465  6564207265        and [fs:bp+si+0x65],dh
0000046A  7374              jnc 0x4e0
0000046C  61                popa
0000046D  7274              jc 0x4e3
0000046F  210D              and [di],cx
00000471  0A00              or al,[bx+si]
00000473  47                inc di
00000474  61                popa
00000475  6D                insw
00000476  65206973          and [gs:bx+di+0x73],ch
0000047A  207061            and [bx+si+0x61],dh
0000047D  7573              jnz 0x4f2
0000047F  65642120          and [fs:bx+si],sp
00000483  50                push ax
00000484  7265              jc 0x4eb
00000486  7373              jnc 0x4fb
00000488  204C20            and [si+0x20],cl
0000048B  746F              jz 0x4fc
0000048D  20636F            and [bp+di+0x6f],ah
00000490  6E                outsb
00000491  7469              jz 0x4fc
00000493  6E                outsb
00000494  7565              jnz 0x4fb
00000496  0D0A00            or ax,0xa
00000499  47                inc di
0000049A  61                popa
0000049B  6D                insw
0000049C  65207761          and [gs:bx+0x61],dh
000004A0  7320              jnc 0x4c2
000004A2  756E              jnz 0x512
000004A4  7061              jo 0x507
000004A6  7573              jnz 0x51b
000004A8  6564210D          and [fs:di],cx
000004AC  0A00              or al,[bx+si]
000004AE  3031              xor [bx+di],dh
000004B0  3233              xor dh,[bp+di]
000004B2  3435              xor al,0x35
000004B4  3637              ss aaa
000004B6  3839              cmp [bx+di],bh
000004B8  41                inc cx
000004B9  42                inc dx
000004BA  43                inc bx
000004BB  44                inc sp
000004BC  45                inc bp
000004BD  46                inc si
000004BE  0000              add [bx+si],al
000004C0  0000              add [bx+si],al
000004C2  0000              add [bx+si],al
000004C4  0000              add [bx+si],al
000004C6  0000              add [bx+si],al
000004C8  004E69            add [bp+0x69],cl
000004CB  7665              jna 0x532
000004CD  6C                insb
000004CE  3A20              cmp ah,[bx+si]
000004D0  2020              and [bx+si],ah
000004D2  0000              add [bx+si],al
000004D4  636172            arpl [bx+di+0x72],sp
000004D7  6C                insb
000004D8  6F                outsw
000004D9  73                db 0x73
